<!DOCTYPE html>
<!--
HTML doc
-->
<html>
  <head>
    <title>Charlies Cafe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Charlie's Cafe">
    <meta name="keywords" content="Charlie's Cafe, Charlies Cafe, GRA 321, Coffee, Coffee Shop, ASU, Mobile">
    <meta name="author" content="your name">
    <!--favicons should be saved as squares, at 32 x 32 px-->
    <link rel="icon" type="img/png" href="img/Favicon.png"/>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<!--
HTML body
-->
  <body>
<!--
Header
-->


        <header>
<div class="top">
  <div class="header-nav">
  <div class="nav-bar">
<label for="toggle">&#9776;</label>
          <!--
          Linking social images
          -->
           <img id="social-icon"
          <div class="social">
            <a href="https://www.facebook.com/charliescafeasu/" target="_blank"><img src="https://fashionnuggets.github.io/gra-321/responsive-project/Mobile/img/fb.png" width="27.9"></a>

          <a href="https://twitter.com/asu?lang=en" target="_blank"><img src="https://fashionnuggets.github.io/gra-321/responsive-project/Mobile/img/tw.png" width="27.9"></a>

          <a href="https://www.instagram.com/charlies_cafe_hayden/" target="_blank"><img src="https://fashionnuggets.github.io/gra-321/responsive-project/Mobile/img/insta.png" width="50"></a>
        </div>
</div>



    <div class="header-box">  </div>

  <div>
      <input type="checkbox" id="toggle">

      <ul class="menu-items">

        <h1> <li><a href="#menu">Menu</a></li>

      <li><a href="#about">About</a> </li>

       <li> <a href="#contact">Contact</a></li> </h1>
      </ul>
      </div> </div>


</div>
</header>

<div class="container1">
  <img id="logo" src="https://fashionnuggets.github.io/gra-321/responsive-project/Mobile/img/logo.png"
  alt="charlie's cafe logo">


<div class="banner-image">
</div>
</div>









      <!--
      Main
      -->





  <section id="menu">

  <h1>MENU</h1>
  </section>

  <div class="container2">  </div>

  <div class="h2-items">
        <h2>COFFEE</h2>
  </div>

     <p>available hot & cold</p>

      <div class="s-m-l">
        <h6>S</h6>
        <h6>M</h6>
        <h6>L</h6>
          </div>

        <div class="h2-items">
          <h5>
            Drip Coffee ……………………..
      2.15    2.50    2.75
      Espresso ………………………….
      2.25	   2.75	 3.25
      Macchiato	………………………..
      2.35	   2.85    3.35
      Americano ……………………….
      2.00	   2.50    3.25
      Cappuccino	……………………
      2.95	   3.50    4.25
      Caffe Latte ………………………
      3.55	   3.95	 4.75
      Caffe Mocha ……………………
      3.75	   4.25	 5.00
      Caramel Macchiato ………..
      3.95	   4.45	 5.05
      Hot Chocolate ………………..
      3.25	   3.75	 4.25
      Mocha Frappe …………………
      N/A     4.50	 5.50
      Thai Cappuccino …………….
      N/A     4.25    N/A
 </h5>
   </div>

<div class="h2-items">
<h2>EXTRAS</h2>

<h5>
Soy Milk - 0.50
Simple Syrup - 0.50 </h5>
</div>

<div class="h2-items">
    <h2>TEA</h2>
  </div>

    <div class="s-m-l">

     <p>available hot & cold</p>

        <h6>S</h6>
        <h6>M</h6>
        <h6>L</h6>
        </div>

  <div class="h2-items">
<h5>
  Chai …………………………………
  3.25    3.95    4.25
  Thai Tea …………………………..
  N/A     3.25    N/A
  Organic Tea        ……………..
  2.50	   N/A     N/A </h5>
</div>


  <div class="box1">

      <p2>
          <u>Green Tea</u>
          Yerba Mate
          Jasmine Green
          Raspberry Hibiscus
          Sencha </p2>

      <p2>
        <u>Black Tea</u>
        English Breakfast Chai
        Earl Grey </p2>

      <p2>
        <u>Herbal Tea</u>
        Chamomile
        Lemon Ginger
        Raspberry Pomegranate
        Mint</p2>


</div>

<div class="h2-items">
      <h5> Iced Tea       ……….…..……….
N/A     2.50	   2.75
</h5> </div>

<div class="box2">


      <p2>
        Morrocan Mint Green
        Black Passionfruit
        Cucumber Mint Lemonade</p2>


</div>


<div class="box3">


<div class="h2-items">

    <h4>DRINK SPECIALS</h4>


      <p>  *all specials are either double or triple shots  </p>


        <p8> <center>
          Thai Iced Cappuccino </center>
        </p8>

           <p2> <center> Channel your inner exotic spirit with a double shot of espresso
            finished with sweetened condensed milk. </center> </p2>

        <p8> <center>
        Joyous Almond Latte </center>
      </p8>

        <b>  <p>Imagine drinking the candy-bar…only better!!</p> </b>

        <p8> <center>
        Banana Nut Mocha </center>
      </p8>

	      <b>  <p>You’ll go BANANAS!! It’s so yum…yep, just yum!</p> </b>
</div>
</div>

<div class="box4">
<div class="h2-items">
    <h4>DEALS</h4>
      <p>*when you keep your cup!</p>

    <h5> <center>
      <strong> 1.00 Refills on Iced Teas
      1.50 Refills on Iced Coffee </strong>
      </center>
    </h5>

</div>
</div>


    <div class="container3"> </div>


<div class="h2-items">
    <h2>GRILLED PANINIS</h2>
  </div>
  <div class="h2-items">
  <i>  <p>All sandwiches are 6.95</p> </i>
    <h5> Italiano </h5>
    <p2>Grilled baguette with prosciutto, mozzarella, sliced tomato,
    basil pesto and touch of balsamic vinegar </p2>

<h5>Seville </h5>
<p2>Grilled baguette with Spanish chorizo, mozzarella, sliced tomato,
  Roasted red pepper, sun dried tomato pesto and a touch of balsamic vinegar</p2>

<h5>Milano	</h5>
<p2>Grilled baguette with prosciutto, salami, ham, mozzarella, sliced tomato,
pepperoncini, basil pesto and a touch of balsamic vinegar </p2>

<h5>Caprese</h5>
<p2>Grilled baguette with mozzarella, sliced tomato, fresh basil (when available),
basil pesto and a touch of balsamic vinegar  </p2>

<h5>Vegetarian Panini</h5>
<p2>Grilled herb focaccia with mozzarella, feta cheese, roasted red peppers,
Marinated artichoke, tomato, red onion, and finished with basil pesto</p2>

<h5>Mediterranean Chicken </h5>
<p2>Grilled focaccia with spiced chicken breast, mozzarella, roasted red peppers,
sliced tomato and sun dried tomato pesto </p2>
</div>


  <h1>ABOUT</h1>

  <div class="container4"> </div>

  <div class="box5">

  <div class="ourstory">  <h7>OUR STORY</h7>
  </div>
  <div class="storytext">
<h8>Charlie’s Café, one of Sun Devil Dining’s local restaurant
partners, brings the taste of Europe to ASU! Proudly
serving Lavazza Italian espresso and featuring fresh
European sandwiches and baked goods. Come
experience the difference! With three locations on
campus, there is always a Charlie’s Cafe near! Charlie’s
Café is located at the Hayden Library, Bio Design B
Building and the College of Design.</h8>    </div>
</div>
<div class="container5"> </div>

<div class="h2-items">
<h2>L0CATIONS<H2>
</div>

<div class="box6-7-8">
  <div class="location-text">
<h6>  HAYDEN LIBRARY </h6>
<p2>Mon - Fri : 7am - 3pm </p2>
<p2>Sat - Sun : Closed </p2>
<p2> <u>300 Orange Mall Tempe, AZ 85281</u> </p2>
<p2>(480) 727-0377</p2>
</div>
</div>

<div class="box6-7-8">
    <div class="location-text">
<h6>DESIGN NORTH</h6>
<p2>Mon - Fri : 7am - 3pm
Sat - Sun : Closed
<u>810 S Forest Mall, Tempe, AZ 85281</u>
(480) 727-3463</p2>
</div>
</div>

<div class="box6-7-8">
    <div class="location-text">
<h6>BIODESIGN</h6>
<p2>Mon - Fri : 7am - 4pm
Sat - Sun : Closed
<u>727 E Tyler St, Tempe, AZ 85281</u>
(480) 965-3515 </p2>
</div>
</div>



  <h1>CONTACT</h1>
  <h5>GET IN TOUCH</h5>

<p4><u><a href="mailto:charliescafesm@outlook.com">charliescafesm@outlook.com</a></u></p4>



  <div class="container-contact2">

    <div class="container-contact">
  <form action="action_page.php">

  <p5>
    <input type="text" id="fname" name="firstname" placeholder="Name">


    <input type="text" id="lname" name="lastname" placeholder="Email">

    <input type="text" id="lname" name="lastname" placeholder="Subject">

    <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
  </p5>
    <p6>   <input type="send" value="SEND"></p6>

  </form>
</div>
</div>
</section>



<!--
Footer
-->
    <footer>
      <div class="footer">
        <div class="footer1">
      <p7> Disclaimer this is a factitious website made for Arizona State University class GRA 321</p7>
      </div>
        <div class="footer2">
      <p7> Developed by Amber Blain</p7>
</div> </div>

    </footer>

 </body>

</html>
